#!/usr/bin/env bash

# Used in https://github.com/timescale/timescaledb-docker
POSTGRES_DB=ckb
POSTGRES_USER=ckb
POSTGRES_PASSWORD=ckb

# Used when render Grafana configuration file
GRAFANA_DOMAIN=127.0.0.1

# Set for psql
PGHOST=127.0.0.1
# $POSTGRES_DB
PGDATABASE=ckb
# $POSTGRES_USER
PGUSER=ckb
# $POSTGRES_PASSWORD
PGPASSWORD=ckb
