#!/usr/bin/env bash

# Used in https://github.com/timescale/timescaledb-docker
export POSTGRES_DB=ckb
export POSTGRES_USER=ckb
export POSTGRES_PASSWORD=ckb

# Used when render Grafana configuration file
export GRAFANA_DOMAIN=127.0.0.1

# Set for psql
# https://www.postgresql.org/docs/12/libpq-envars.html
export PGHOST=127.0.0.1
export PGDATABASE=${POSTGRES_DB}
export PGUSER=${POSTGRES_USER}
export PGPASSWORD=${POSTGRES_PASSWORD}
